<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Search" href="../../search.html" /><link rel="next" title="catalog.api.views package" href="views.html" /><link rel="prev" title="catalog.api.serializers package" href="serializers.html" />

    <link rel="shortcut icon" href="https://raw.githubusercontent.com/WordPress/openverse/master/brand/icon.svg"/><meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>catalog.api.utils package - Openverse API developer docs</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../../_static/_css/brand.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #c52b9b;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #c52b9b;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #c52b9b;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Openverse API developer docs</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <svg class="sidebar-logo" width="226" height="34" viewBox="0 0 226 34" xmlns="http://www.w3.org/2000/svg">
      <g id="logo" fill="currentColor">
        <path class="text" d="M71.8823 17.2666C71.8823 22.7198 67.4908 27.1406 62.0737 27.1406C56.6565 27.1406 52.265 22.7198 52.265 17.2666C52.265 11.8133 56.6565 7.39258 62.0737 7.39258C67.4908 7.39258 71.8823 11.8133 71.8823 17.2666ZM65.997 17.2666C65.997 19.4479 64.2404 21.2162 62.0735 21.2162C59.9067 21.2162 58.1501 19.4479 58.1501 17.2666C58.1501 15.0853 59.9067 13.317 62.0735 13.317C64.2404 13.317 65.997 15.0853 65.997 17.2666ZM80.1463 33.6428H73.4168V7.72354H80.0975V11.0125H80.2438C80.9753 9.09804 82.7308 7.47809 85.5104 7.47809C89.2165 7.47809 92.8251 10.3253 92.8251 17.1487C92.8251 23.6776 89.4603 26.8194 85.4616 26.8194C82.8284 26.8194 81.0241 25.3958 80.2438 23.4813H80.1463V33.6428ZM82.9746 12.6816C81.1216 12.6816 80 14.3506 80 17.1487C80 19.8977 81.1216 21.6159 82.9746 21.6159C84.8277 21.6159 85.9005 19.9468 85.9005 17.1487C85.9005 14.3506 84.8277 12.6816 82.9746 12.6816ZM112.755 20.4868C112.121 24.414 108.78 26.9175 103.587 26.9175C97.589 26.9175 93.9317 23.2972 93.9317 17.1978C93.9317 11.3562 97.6378 7.47809 103.441 7.47809C109.097 7.47809 112.755 11.1475 112.755 17.1487V18.7196H100.564V19.0141C100.564 20.8304 101.734 22.1559 103.733 22.1559C105.111 22.1559 106.22 21.5545 106.61 20.4868H112.755ZM103.587 12.2398C101.941 12.2398 100.6 13.3566 100.564 14.9888H106.562C106.525 13.3688 105.257 12.2398 103.587 12.2398ZM121.2 15.9706C121.213 14.1052 122.261 12.9761 123.931 12.9761C125.626 12.9761 126.626 14.1052 126.613 15.9706V26.5739H133.343V14.547C133.355 10.448 130.783 7.47809 126.808 7.47809C124.053 7.47809 121.871 8.92623 121.054 11.3071H120.859V7.72354H114.471V26.5739H121.2V15.9706ZM146.766 7.72354H153.836L147.546 26.5739H139.743L133.453 7.72354H140.524L143.547 20.1923H143.742L146.766 7.72354ZM163.123 26.9175C168.317 26.9175 171.657 24.414 172.291 20.4868H166.147C165.757 21.5545 164.647 22.1559 163.27 22.1559C161.27 22.1559 160.1 20.8304 160.1 19.0141V18.7196H172.291V17.1487C172.291 11.1475 168.634 7.47809 162.977 7.47809C157.174 7.47809 153.468 11.3562 153.468 17.1978C153.468 23.2972 157.125 26.9175 163.123 26.9175ZM160.1 14.9888C160.136 13.3566 161.477 12.2398 163.123 12.2398C164.793 12.2398 166.061 13.3688 166.098 14.9888H160.1ZM180.737 26.5739H174.007V7.72354H180.542V11.3071H180.737C181.419 8.65624 182.98 7.47809 184.979 7.47809C185.564 7.47809 186.15 7.57627 186.686 7.73581V13.5161C186.015 13.2829 184.894 13.1725 184.199 13.1725C182.212 13.1725 180.737 14.5961 180.737 16.756V26.5739ZM204.979 13.8597C204.808 9.8712 201.517 7.47809 196.104 7.47809C190.752 7.47809 187.448 9.68712 187.472 13.6143C187.448 16.5842 189.362 18.4864 193.178 19.1614L196.494 19.7505C197.957 20.0205 198.615 20.4132 198.64 21.125C198.615 21.9104 197.725 22.3522 196.494 22.3522C194.97 22.3522 193.897 21.6895 193.714 20.4868H187.034C187.399 24.3526 190.715 26.9175 196.445 26.9175C201.626 26.9175 205.442 24.3772 205.467 20.3395C205.442 17.5537 203.589 15.9338 199.761 15.2342L195.958 14.547C194.531 14.2893 194.129 13.7738 194.153 13.2216C194.129 12.4361 195.092 11.9943 196.25 11.9943C197.579 11.9943 198.688 12.7061 198.786 13.8597H204.979ZM225.156 20.4868C224.522 24.414 221.181 26.9175 215.988 26.9175C209.99 26.9175 206.332 23.2972 206.332 17.1978C206.332 11.3562 210.039 7.47809 215.842 7.47809C221.498 7.47809 225.156 11.1475 225.156 17.1487V18.7196H212.964V19.0141C212.964 20.8304 214.135 22.1559 216.134 22.1559C217.512 22.1559 218.621 21.5545 219.011 20.4868H225.156ZM215.988 12.2398C214.342 12.2398 213.001 13.3566 212.964 14.9888H218.962C218.926 13.3688 217.658 12.2398 215.988 12.2398Z" fill-rule="evenodd"/>
        <path class="1-1" d="M0.0856323 7.6075C0.0856323 11.7937 3.46313 15.215 7.64278 15.215V0C3.46313 0 0.0856323 3.4 0.0856323 7.6075Z"/>
        <path class="1-2" d="M11.1047 7.6075C11.1047 11.7937 14.4822 15.215 18.6619 15.215V0C14.5033 0 11.1047 3.4 11.1047 7.6075Z"/>
        <path class="1-3" d="M29.6809 15.215C33.8546 15.215 37.2381 11.809 37.2381 7.6075C37.2381 3.40599 33.8546 0 29.6809 0C25.5072 0 22.1238 3.40599 22.1238 7.6075C22.1238 11.809 25.5072 15.215 29.6809 15.215Z"/>
        <path class="2-1" d="M0.0856323 26.3924C0.0856323 30.6 3.46313 34 7.64278 34V18.8062C3.46313 18.8062 0.0856323 22.2062 0.0856323 26.3924Z"/>
        <path class="2-2" d="M11.1047 26.3288C11.1047 30.515 14.4822 33.9363 18.6619 33.9363V18.7425C14.5033 18.7425 11.1047 22.1425 11.1047 26.3288Z"/>
        <path class="2-3" d="M29.6809 33.9362C33.8546 33.9362 37.2381 30.5302 37.2381 26.3287C37.2381 22.1272 33.8546 18.7212 29.6809 18.7212C25.5072 18.7212 22.1238 22.1272 22.1238 26.3287C22.1238 30.5302 25.5072 33.9362 29.6809 33.9362Z"/>
      </g>
    </svg>
  </div>

</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/run.html">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/https.html">Testing HTTPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/document.html">Document</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/publish.html">Publish</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/deploy.html">Deploy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/logging.html">Logging</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Code reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="index.html">catalog.api package</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="constants.html">catalog.api.constants package</a></li>
<li class="toctree-l3"><a class="reference internal" href="controllers.html">catalog.api.controllers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs.html">catalog.api.docs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">catalog.api.examples package</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html">catalog.api.models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="serializers.html">catalog.api.serializers package</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">catalog.api.utils package</a></li>
<li class="toctree-l3"><a class="reference internal" href="views.html">catalog.api.views package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../urls.html">catalog.urls package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../terms_of_service.html">Openverse API Terms of Service</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/WordPress/openverse-api">GitHub repo</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="catalog-api-utils-package">
<h1>catalog.api.utils package<a class="headerlink" href="#catalog-api-utils-package" title="Permalink to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">#</a></h2>
</section>
<section id="module-catalog.api.utils.ccrel">
<span id="catalog-api-utils-ccrel-module"></span><h2>catalog.api.utils.ccrel module<a class="headerlink" href="#module-catalog.api.utils.ccrel" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.ccrel.embed_xmp_bytes">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.ccrel.</span></span><span class="sig-name descname"><span class="pre">embed_xmp_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BytesIO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">work_properties</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.ccrel.embed_xmp_bytes" title="Permalink to this definition">#</a></dt>
<dd><p>Given a file-like <cite>io.BytesIO</cite> object, embed ccREL metadata inside of it.
For our purposes, we assume that the file is an image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> – A BytesIO representation of an image.</p></li>
<li><p><strong>work_properties</strong> – A dictionary with keys ‘license_url’ and</p></li>
</ul>
</dd>
</dl>
<p>‘attribution’. ‘creator’, and ‘work_landing_page’ are optional (but highly
recommended)
:return: An <cite>io.BytesIO</cite> object containing XMP metadata.</p>
</dd></dl>

</section>
<section id="module-catalog.api.utils.dead_link_mask">
<span id="catalog-api-utils-dead-link-mask-module"></span><h2>catalog.api.utils.dead_link_mask module<a class="headerlink" href="#module-catalog.api.utils.dead_link_mask" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.dead_link_mask.get_query_hash">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.dead_link_mask.</span></span><span class="sig-name descname"><span class="pre">get_query_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Search</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#catalog.api.utils.dead_link_mask.get_query_hash" title="Permalink to this definition">#</a></dt>
<dd><p>Generates a deterministic Murmur3 or SHA256 hash from the serialized Search
object using DeepHash so that two Search objects with the same content will
produce the same hash.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>s</strong> – Search object to be serialized and hashed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Serialized Search object hash.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.dead_link_mask.get_query_mask">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.dead_link_mask.</span></span><span class="sig-name descname"><span class="pre">get_query_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#catalog.api.utils.dead_link_mask.get_query_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Fetches an existing query mask for a given query hash
or returns an empty one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>query_hash</strong> – Unique value for a particular query.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean mask as a list of integers (0 or 1).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.dead_link_mask.save_query_mask">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.dead_link_mask.</span></span><span class="sig-name descname"><span class="pre">save_query_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_hash</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.dead_link_mask.save_query_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Saves a query mask to redis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> – Boolean mask as a list of integers (0 or 1).</p></li>
<li><p><strong>query_hash</strong> – Unique value to be used as key.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-catalog.api.utils.exceptions">
<span id="catalog-api-utils-exceptions-module"></span><h2>catalog.api.utils.exceptions module<a class="headerlink" href="#module-catalog.api.utils.exceptions" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.exceptions.exception_handler">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">exception_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.exceptions.exception_handler" title="Permalink to this definition">#</a></dt>
<dd><p>Handle the exception raised in a DRF context. See <a href="#id1"><span class="problematic" id="id2">`DRF docs`_</span></a>.
.. _DRF docs: <a class="reference external" href="https://www.django-rest-framework.org/api-guide/exceptions/#custom-exception-handling">https://www.django-rest-framework.org/api-guide/exceptions/#custom-exception-handling</a>  # noqa: E501</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ex</strong> – the exception that has occurred</p></li>
<li><p><strong>context</strong> – additional data about the context of the exception</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the response to show for the exception</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.exceptions.get_api_exception">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.exceptions.</span></span><span class="sig-name descname"><span class="pre">get_api_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.exceptions.get_api_exception" title="Permalink to this definition">#</a></dt>
<dd><p>Returns an instance of a subclass of <code class="docutils literal notranslate"><span class="pre">APIException</span></code> with the given error
message, error code and response status code.</p>
<p>The returned object should be used with the <code class="docutils literal notranslate"><span class="pre">raise</span></code> keyword.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error_message</strong> – the detailed error message shown to the user</p></li>
<li><p><strong>response_code</strong> – the HTTP response status code</p></li>
<li><p><strong>error_code</strong> – the codename of the error</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an instance of a subclass of <code class="docutils literal notranslate"><span class="pre">APIException</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-catalog.api.utils.oauth2_helper">
<span id="catalog-api-utils-oauth2-helper-module"></span><h2>catalog.api.utils.oauth2_helper module<a class="headerlink" href="#module-catalog.api.utils.oauth2_helper" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.oauth2_helper.get_token_info">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.oauth2_helper.</span></span><span class="sig-name descname"><span class="pre">get_token_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.oauth2_helper.get_token_info" title="Permalink to this definition">#</a></dt>
<dd><p>Recover an OAuth2 application client ID and rate limit model from an access
token.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – An OAuth2 access token.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If the token is valid, return the client ID associated with the</p>
</dd>
</dl>
<p>token, rate limit model, and email verification status as a tuple; else
return (None, None, None).</p>
</dd></dl>

</section>
<section id="module-catalog.api.utils.pagination">
<span id="catalog-api-utils-pagination-module"></span><h2>catalog.api.utils.pagination module<a class="headerlink" href="#module-catalog.api.utils.pagination" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.pagination.StandardPagination">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.pagination.</span></span><span class="sig-name descname"><span class="pre">StandardPagination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.pagination.StandardPagination" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PageNumberPagination</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.pagination.StandardPagination.get_paginated_response">
<span class="sig-name descname"><span class="pre">get_paginated_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.pagination.StandardPagination.get_paginated_response" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.pagination.StandardPagination.page_query_param">
<span class="sig-name descname"><span class="pre">page_query_param</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#catalog.api.utils.pagination.StandardPagination.page_query_param" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-catalog.api.utils.scheduled_tasks">
<span id="catalog-api-utils-scheduled-tasks-module"></span><h2>catalog.api.utils.scheduled_tasks module<a class="headerlink" href="#module-catalog.api.utils.scheduled_tasks" title="Permalink to this heading">#</a></h2>
<p>Cron-like tasks run at a set interval. <cite>python3 manage.py runcrons</cite> will
execute any scheduled tasks. This is intended to run on all instances of the
server.</p>
<p>Even though there may be multiple instances of the server running, a job is
guaranteed to execute only once. Jobs are not run unless it can acquire a lock
inside of the cache (shared by all instances of <cite>api</cite>).</p>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.scheduled_tasks.</span></span><span class="sig-name descname"><span class="pre">SaveCachedTrafficStats</span></span><a class="headerlink" href="#catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">CronJobBase</span></code></p>
<p>Traffic statistics (view count, API usage) are stored in Redis for fast
updates and retrieval. In order to ensure durability of statistics and
minimize cache memory requirements, they are intermittently replicated to
the database in small batches and subsequently evicted from the cache if
they exceed a certain age. Recently updated view data is replicated but not
evicted.</p>
<p>After traffic statistics have been stored in the database, they are
replicated to Elasticsearch by es-syncer and used to compute trending views.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.MIN_NUM_FAILURES">
<span class="sig-name descname"><span class="pre">MIN_NUM_FAILURES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5</span></em><a class="headerlink" href="#catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.MIN_NUM_FAILURES" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.RUN_EVERY_MINS">
<span class="sig-name descname"><span class="pre">RUN_EVERY_MINS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.RUN_EVERY_MINS" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.code">
<span class="sig-name descname"><span class="pre">code</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats'</span></em><a class="headerlink" href="#catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.code" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.do">
<span class="sig-name descname"><span class="pre">do</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.do" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.schedule">
<span class="sig-name descname"><span class="pre">schedule</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django_cron.Schedule</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#catalog.api.utils.scheduled_tasks.SaveCachedTrafficStats.schedule" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-catalog.api.utils.status_code_view">
<span id="catalog-api-utils-status-code-view-module"></span><h2>catalog.api.utils.status_code_view module<a class="headerlink" href="#module-catalog.api.utils.status_code_view" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.status_code_view.get_status_code_view">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.status_code_view.</span></span><span class="sig-name descname"><span class="pre">get_status_code_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.status_code_view.get_status_code_view" title="Permalink to this definition">#</a></dt>
<dd><p>Get a class-based view that returns the given data and status code on all
HTTP methods. Useful for blanket discontinuation of API endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – the dictionary to serialize as the JSON response</p></li>
<li><p><strong>status_code</strong> – the status code of the returned response</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the class based view that returns the same response for all methods</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-catalog.api.utils.throttle">
<span id="catalog-api-utils-throttle-module"></span><h2>catalog.api.utils.throttle module<a class="headerlink" href="#module-catalog.api.utils.throttle" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.AnonRateThrottle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">AnonRateThrottle</span></span><a class="headerlink" href="#catalog.api.utils.throttle.AnonRateThrottle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.ExemptionAwareThrottle" title="catalog.api.utils.throttle.ExemptionAwareThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExemptionAwareThrottle</span></code></a></p>
<p>Limits the rate of API calls that may be made by a anonymous users.</p>
<p>The IP address of the request will be used as the unique cache key.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.AnonRateThrottle.exemption_classes">
<span class="sig-name descname"><span class="pre">exemption_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'catalog.api.utils.throttle.InternalNetworkExemption'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'catalog.api.utils.throttle.ApiKeyExemption'&gt;]</span></em><a class="headerlink" href="#catalog.api.utils.throttle.AnonRateThrottle.exemption_classes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.AnonRateThrottle.get_cache_key">
<span class="sig-name descname"><span class="pre">get_cache_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.AnonRateThrottle.get_cache_key" title="Permalink to this definition">#</a></dt>
<dd><p>Should return a unique cache-key which can be used for throttling.
Must be overridden.</p>
<p>May return <cite>None</cite> if the request should not be throttled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.AnonRateThrottle.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anon'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.AnonRateThrottle.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ApiKeyExemption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">ApiKeyExemption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">throttle_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.ApiKeyExemption" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.ThrottleExemption" title="catalog.api.utils.throttle.ThrottleExemption"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThrottleExemption</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ApiKeyExemption.is_exempt">
<span class="sig-name descname"><span class="pre">is_exempt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.ApiKeyExemption.is_exempt" title="Permalink to this definition">#</a></dt>
<dd><p>Exempt certain API keys from throttling. In practical
terms this is used to prevent large consumers of
Openverse’s API like WordPress.com and Jetpack from
being rate-limited.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ApiKeyExemption.redis_set_name">
<span class="sig-name descname"><span class="pre">redis_set_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'client-id-allowlist'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.ApiKeyExemption.redis_set_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.BurstRateThrottle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">BurstRateThrottle</span></span><a class="headerlink" href="#catalog.api.utils.throttle.BurstRateThrottle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.AnonRateThrottle" title="catalog.api.utils.throttle.AnonRateThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnonRateThrottle</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.BurstRateThrottle.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anon_burst'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.BurstRateThrottle.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.EnhancedOAuth2IdThrottleBurstRate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">EnhancedOAuth2IdThrottleBurstRate</span></span><a class="headerlink" href="#catalog.api.utils.throttle.EnhancedOAuth2IdThrottleBurstRate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate" title="catalog.api.utils.throttle.OAuth2IdThrottleRate"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2IdThrottleRate</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.EnhancedOAuth2IdThrottleBurstRate.applies_to_rate_limit_model">
<span class="sig-name descname"><span class="pre">applies_to_rate_limit_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'enhanced'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.EnhancedOAuth2IdThrottleBurstRate.applies_to_rate_limit_model" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.EnhancedOAuth2IdThrottleBurstRate.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'enhanced_oauth2_client_credentials_burst'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.EnhancedOAuth2IdThrottleBurstRate.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.EnhancedOAuth2IdThrottleSustainedRate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">EnhancedOAuth2IdThrottleSustainedRate</span></span><a class="headerlink" href="#catalog.api.utils.throttle.EnhancedOAuth2IdThrottleSustainedRate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate" title="catalog.api.utils.throttle.OAuth2IdThrottleRate"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2IdThrottleRate</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.EnhancedOAuth2IdThrottleSustainedRate.applies_to_rate_limit_model">
<span class="sig-name descname"><span class="pre">applies_to_rate_limit_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'enhanced'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.EnhancedOAuth2IdThrottleSustainedRate.applies_to_rate_limit_model" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.EnhancedOAuth2IdThrottleSustainedRate.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'enhanced_oauth2_client_credentials_sustained'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.EnhancedOAuth2IdThrottleSustainedRate.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ExemptionAwareThrottle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">ExemptionAwareThrottle</span></span><a class="headerlink" href="#catalog.api.utils.throttle.ExemptionAwareThrottle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">SimpleRateThrottle</span></code></p>
<p>An throttle exemption aware base throttle.</p>
<p>Classes in <code class="docutils literal notranslate"><span class="pre">exemption_classes</span></code> are evaluated for each
request. If any of them detect an exempted request then
the request will not be throttled.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ExemptionAwareThrottle.allow_request">
<span class="sig-name descname"><span class="pre">allow_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.ExemptionAwareThrottle.allow_request" title="Permalink to this definition">#</a></dt>
<dd><p>Short circuit <code class="docutils literal notranslate"><span class="pre">allow_request</span></code> if _any_ exemption
declares the request to be exempt from the throttle.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ExemptionAwareThrottle.exemption_classes">
<span class="sig-name descname"><span class="pre">exemption_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#catalog.api.utils.throttle.ExemptionAwareThrottle.exemption_classes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.InternalNetworkExemption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">InternalNetworkExemption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">throttle_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.InternalNetworkExemption" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.ThrottleExemption" title="catalog.api.utils.throttle.ThrottleExemption"><code class="xref py py-class docutils literal notranslate"><span class="pre">ThrottleExemption</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.InternalNetworkExemption.is_exempt">
<span class="sig-name descname"><span class="pre">is_exempt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.InternalNetworkExemption.is_exempt" title="Permalink to this definition">#</a></dt>
<dd><p>Exempts requests coming from within Openverse’s own
network. In practical terms this prevents the Nuxt server
from being rate-limited when server-side-rendering.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.InternalNetworkExemption.redis_set_name">
<span class="sig-name descname"><span class="pre">redis_set_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ip-whitelist'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.InternalNetworkExemption.redis_set_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleBurstRate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">OAuth2IdThrottleBurstRate</span></span><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleBurstRate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate" title="catalog.api.utils.throttle.OAuth2IdThrottleRate"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2IdThrottleRate</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleBurstRate.applies_to_rate_limit_model">
<span class="sig-name descname"><span class="pre">applies_to_rate_limit_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'standard'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleBurstRate.applies_to_rate_limit_model" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleBurstRate.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oauth2_client_credentials_burst'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleBurstRate.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleRate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">OAuth2IdThrottleRate</span></span><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.ExemptionAwareThrottle" title="catalog.api.utils.throttle.ExemptionAwareThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExemptionAwareThrottle</span></code></a></p>
<p>Limits the rate of API calls that may be made by a given user’s Oauth2
client ID. Can be configured to apply to either standard or enhanced
API keys.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleRate.applies_to_rate_limit_model">
<span class="sig-name descname"><span class="pre">applies_to_rate_limit_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'standard'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate.applies_to_rate_limit_model" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleRate.exemption_classes">
<span class="sig-name descname"><span class="pre">exemption_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'catalog.api.utils.throttle.InternalNetworkExemption'&gt;,</span> <span class="pre">&lt;class</span> <span class="pre">'catalog.api.utils.throttle.ApiKeyExemption'&gt;]</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate.exemption_classes" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleRate.get_cache_key">
<span class="sig-name descname"><span class="pre">get_cache_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">view</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate.get_cache_key" title="Permalink to this definition">#</a></dt>
<dd><p>Should return a unique cache-key which can be used for throttling.
Must be overridden.</p>
<p>May return <cite>None</cite> if the request should not be throttled.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleRate.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oauth2_client_credentials'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleSustainedRate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">OAuth2IdThrottleSustainedRate</span></span><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleSustainedRate" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.OAuth2IdThrottleRate" title="catalog.api.utils.throttle.OAuth2IdThrottleRate"><code class="xref py py-class docutils literal notranslate"><span class="pre">OAuth2IdThrottleRate</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleSustainedRate.applies_to_rate_limit_model">
<span class="sig-name descname"><span class="pre">applies_to_rate_limit_model</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'standard'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleSustainedRate.applies_to_rate_limit_model" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OAuth2IdThrottleSustainedRate.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'oauth2_client_credentials_sustained'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OAuth2IdThrottleSustainedRate.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OnePerSecond">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">OnePerSecond</span></span><a class="headerlink" href="#catalog.api.utils.throttle.OnePerSecond" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.AnonRateThrottle" title="catalog.api.utils.throttle.AnonRateThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnonRateThrottle</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OnePerSecond.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1/second'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OnePerSecond.rate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OneThousandPerMinute">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">OneThousandPerMinute</span></span><a class="headerlink" href="#catalog.api.utils.throttle.OneThousandPerMinute" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.AnonRateThrottle" title="catalog.api.utils.throttle.AnonRateThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnonRateThrottle</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.OneThousandPerMinute.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1000/min'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.OneThousandPerMinute.rate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.PostRequestThrottler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">PostRequestThrottler</span></span><a class="headerlink" href="#catalog.api.utils.throttle.PostRequestThrottler" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.AnonRateThrottle" title="catalog.api.utils.throttle.AnonRateThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnonRateThrottle</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.PostRequestThrottler.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'30/day'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.PostRequestThrottler.rate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.SustainedRateThrottle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">SustainedRateThrottle</span></span><a class="headerlink" href="#catalog.api.utils.throttle.SustainedRateThrottle" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.AnonRateThrottle" title="catalog.api.utils.throttle.AnonRateThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnonRateThrottle</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.SustainedRateThrottle.scope">
<span class="sig-name descname"><span class="pre">scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'anon_sustained'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.SustainedRateThrottle.scope" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.TenPerDay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">TenPerDay</span></span><a class="headerlink" href="#catalog.api.utils.throttle.TenPerDay" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#catalog.api.utils.throttle.AnonRateThrottle" title="catalog.api.utils.throttle.AnonRateThrottle"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnonRateThrottle</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.TenPerDay.rate">
<span class="sig-name descname"><span class="pre">rate</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'10/day'</span></em><a class="headerlink" href="#catalog.api.utils.throttle.TenPerDay.rate" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ThrottleExemption">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.throttle.</span></span><span class="sig-name descname"><span class="pre">ThrottleExemption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">throttle_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.throttle.ThrottleExemption" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract class describing a given throttle exemption.</p>
<p>To be included in an iterable of <code class="docutils literal notranslate"><span class="pre">ThrottleExemption``s</span>
<span class="pre">in</span> <span class="pre">children</span> <span class="pre">of</span> <span class="pre">``ExemptionAwareThrottle</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="catalog.api.utils.throttle.ThrottleExemption.is_exempt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_exempt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#catalog.api.utils.throttle.ThrottleExemption.is_exempt" title="Permalink to this definition">#</a></dt>
<dd><p>Whether the current request is exempt from throttling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> if exempt, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-catalog.api.utils.validate_images">
<span id="catalog-api-utils-validate-images-module"></span><h2>catalog.api.utils.validate_images module<a class="headerlink" href="#module-catalog.api.utils.validate_images" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.validate_images.validate_images">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.validate_images.</span></span><span class="sig-name descname"><span class="pre">validate_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_hash</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_slice</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_urls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.validate_images.validate_images" title="Permalink to this definition">#</a></dt>
<dd><p>Make sure images exist before we display them. Treat redirects as broken
links since 99% of the time the redirect leads to a generic “not found”
placeholder.</p>
<p>Results are cached in redis and shared amongst all API servers in the
cluster.</p>
</dd></dl>

</section>
<section id="module-catalog.api.utils.watermark">
<span id="catalog-api-utils-watermark-module"></span><h2>catalog.api.utils.watermark module<a class="headerlink" href="#module-catalog.api.utils.watermark" title="Permalink to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="catalog.api.utils.watermark.Dimension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">catalog.api.utils.watermark.</span></span><span class="sig-name descname"><span class="pre">Dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.watermark.Dimension" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Flag</span></code></p>
<p>This enum represents the two dimensions of an image</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.watermark.Dimension.BOTH">
<span class="sig-name descname"><span class="pre">BOTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#catalog.api.utils.watermark.Dimension.BOTH" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.watermark.Dimension.HEIGHT">
<span class="sig-name descname"><span class="pre">HEIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#catalog.api.utils.watermark.Dimension.HEIGHT" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.watermark.Dimension.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#catalog.api.utils.watermark.Dimension.NONE" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="catalog.api.utils.watermark.Dimension.WIDTH">
<span class="sig-name descname"><span class="pre">WIDTH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#catalog.api.utils.watermark.Dimension.WIDTH" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.watermark.watermark">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.watermark.</span></span><span class="sig-name descname"><span class="pre">watermark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">draw_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.watermark.watermark" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a PIL Image with a watermark and embedded metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_url</strong> – The URL of the image.</p></li>
<li><p><strong>info</strong> – A dictionary with keys title, creator, license, and</p></li>
</ul>
</dd>
</dl>
<p>license_version
:param draw_frame: Whether to draw an attribution frame.
:returns: A PIL Image and its EXIF data, if included.</p>
</dd></dl>

</section>
<section id="module-catalog.api.utils.waveform">
<span id="catalog-api-utils-waveform-module"></span><h2>catalog.api.utils.waveform module<a class="headerlink" href="#module-catalog.api.utils.waveform" title="Permalink to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.waveform.cleanup">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.waveform.</span></span><span class="sig-name descname"><span class="pre">cleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.waveform.cleanup" title="Permalink to this definition">#</a></dt>
<dd><p>Delete the audio file after it has been processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_name</strong> – the name of the file to delete</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.waveform.download_audio">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.waveform.</span></span><span class="sig-name descname"><span class="pre">download_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.waveform.download_audio" title="Permalink to this definition">#</a></dt>
<dd><p>Download the audio from the given URL to a location on the disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> – the URL to the file being downloaded</p></li>
<li><p><strong>identifier</strong> – the identifier of the media object to name the file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the name of the file on the disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.waveform.ext_from_url">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.waveform.</span></span><span class="sig-name descname"><span class="pre">ext_from_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.waveform.ext_from_url" title="Permalink to this definition">#</a></dt>
<dd><p>Get the file extension from the given URL. Looks at the last part of the URL
path, and returns the string after the last dot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>url</strong> – the URL to the file whose extension is being determined</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the file extension or <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.waveform.generate_peaks">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.waveform.</span></span><span class="sig-name descname"><span class="pre">generate_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#catalog.api.utils.waveform.generate_peaks" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.waveform.generate_waveform">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.waveform.</span></span><span class="sig-name descname"><span class="pre">generate_waveform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.waveform.generate_waveform" title="Permalink to this definition">#</a></dt>
<dd><p>Generate the waveform for the file by invoking the <code class="docutils literal notranslate"><span class="pre">audiowaveform</span></code> binary.
The Python module <code class="docutils literal notranslate"><span class="pre">subprocess</span></code> is used to execute the binary and get the
results that it emits to STDOUT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_name</strong> – the name of the downloaded audio file</p></li>
<li><p><strong>duration</strong> – the duration of the audio to determine pixels per second</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="catalog.api.utils.waveform.process_waveform_output">
<span class="sig-prename descclassname"><span class="pre">catalog.api.utils.waveform.</span></span><span class="sig-name descname"><span class="pre">process_waveform_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_out</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#catalog.api.utils.waveform.process_waveform_output" title="Permalink to this definition">#</a></dt>
<dd><p>Parse the waveform output generated by the <code class="docutils literal notranslate"><span class="pre">audiowaveform</span></code> binary. The
output consists of alternating positive and negative values, that are almost
equal in amplitude. We discard the negative values. We also scale down the
amplitudes by the largest value so that they lie in the range [0, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>json_out</strong> – the JSON output generated by <code class="docutils literal notranslate"><span class="pre">audiowaveform</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the list of peaks</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-catalog.api.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-catalog.api.utils" title="Permalink to this heading">#</a></h2>
</section>
</section>

        </article>
      </div>
      <footer>
        
  <!-- Copied from base template -->
  <div class="related-pages">
    <a class="next-page" href="views.html">
        <div class="page-info">
          <div class="context">
            <span>Next</span>
          </div>
          <div class="title">catalog.api.views package</div>
        </div>
        <svg><use href="#svg-arrow-right"></use></svg>
      </a>
    <a class="prev-page" href="serializers.html">
        <svg><use href="#svg-arrow-right"></use></svg>
        <div class="page-info">
          <div class="context">
            <span>Previous</span>
          </div>
          
          <div class="title">catalog.api.serializers package</div>
          
        </div>
      </a>
  </div>

  <div class="related-information">
      Openverse &lt;openverse@wordpress.org&gt; |

    
      Documentation powered by <a href="https://www.sphinx-doc.org/">Sphinx</a>
    
      | <a class="muted-link" href="../../_sources/reference/api/utils.rst.txt"
         rel="nofollow">
        Show Source
      </a>
  </div>

      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">catalog.api.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.ccrel">catalog.api.utils.ccrel module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.dead_link_mask">catalog.api.utils.dead_link_mask module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.exceptions">catalog.api.utils.exceptions module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.oauth2_helper">catalog.api.utils.oauth2_helper module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.pagination">catalog.api.utils.pagination module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.scheduled_tasks">catalog.api.utils.scheduled_tasks module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.status_code_view">catalog.api.utils.status_code_view module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.throttle">catalog.api.utils.throttle module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.validate_images">catalog.api.utils.validate_images module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.watermark">catalog.api.utils.watermark module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils.waveform">catalog.api.utils.waveform module</a></li>
<li><a class="reference internal" href="#module-catalog.api.utils">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/scripts/furo.js"></script>
    </body>
</html>