server {
  listen 9080;
  server_name localhost;

  location / {
    return 301 https://$host:9443$request_uri;
  }
}

server {
  listen 9443 ssl;
  server_name localhost;

  location / {
    proxy_pass http://web:8000;

    proxy_set_header Host              $host:$server_port;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  ssl_certificate     /etc/nginx/conf.d/certs/openverse.crt;
  ssl_certificate_key /etc/nginx/conf.d/certs/openverse.key;
}
